
【证件】 【重要】
1.护照（复印几份备用）
2.签证（复印几份备用）
3.身份证（复印几份备用）
4.登船的健康表（pg）
5.现金（美金分开带）
6.visa卡（婧婧）
7.机票订单、船票、民宿订单（打印以备边防人员查看）
8.学生证 
9.攻略（pg打印）


【衣物】
1.泳衣 ok
2.沙滩裙、洋装（船上）ok
3.鞋（运动鞋、单鞋ok、拖鞋（婧婧）
4.便装（带几件外套/长裤）
5.内衣


【药品相关】
1.退烧药（我）ok
2.消炎药（我）ok
3.感冒药（婧婧）
4.拉肚子（婧婧）
5.花露水（我）ok


【日用品】
1.浴巾 ok
2.洗漱用品：牙刷 洗脸巾 牙膏（一个）
3.姨妈巾 ok
4.卷发棒


【杂七杂八】
1.防晒霜 ok
2.纹身贴 ok
3.电话卡
4.墨镜、眼镜、隐形眼镜 盒 护理液 滴眼液
5.飞机上：u型枕头 kindle 耳机 喷雾 面膜（我ok） 眼罩（去买？） 润唇膏 口罩ok 纸巾 黑色签字笔（填表）
6.小包 布袋子
7.拍立得（？）
8.小支的香水
9.发带 ok

【护肤化妆】
1.卸妆湿巾
2.眼唇卸妆
3.化妆棉
4.洗面奶
5.水乳 眼面精华  
6.粉底 散粉 遮瑕 眼影 高光 腮红 睫毛膏 睫毛夹 眉笔 口红 润唇膏
7.化妆刷

【给pg带的东西】
1.充电宝
2.牙膏 ok

【给婧婧带的东西】
1.小白鞋
2.墨镜ok
